<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body> 
    <nav class="navbar">
        <div class="logo">
            <h1>Rich <span>Jay D</span></h1>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About Us</a></li>
                <li><a href="#"> Services </a></li>
                <li><button class="ct"><a href="#"> Contact </a></button></li>
            </ul>
        </div>
    </nav>
    <div class="logo2">
        <h1><span>Jay D</span> Coding</h1>
    </div> 
    <div class="form-cover">
    <div class="main">  
         <div class="title">
            <h2>Welcome Back</h2>
            <br>
            <div class="line"> </div>
            <img src="icon/user1.png" alt="">
        </div>
      
        <div class="login-form">
            <form class="form" action="#">
                <label for="usr">Username</label>
                <input type="text" name="usr" required placeholder="Enter Username">
                <label for="psw">Password</label>
                <input type="password" name="psw" required placeholder="Enter Password">
                <i><a href="#">forgot password?</a></i>    
                <div class="btn"> <button><p>Login</p></button></div>
                <p class="pgr">Dont have an account? <a href="#">Register Now!</a></p>
            </form>
            <div class="socials">
                <i><a href="https://wa.me/+233248079421"><img src="icon/apple.png" alt=""></a></i>
                <i><img src="icon/fb logo.png" alt=""></i>
                <i><img src="icon/instagram.png" alt=""></i>
            </div> 
        </div>
        </div>
    </div>
</body>
</html>